<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>刘媛媛写作训练营 | Ammon</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="每天进步一点点">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.7d13b114.css" as="style"><link rel="preload" href="/blog/assets/js/app.3c35299e.js" as="script"><link rel="preload" href="/blog/assets/js/4.a306d43f.js" as="script"><link rel="preload" href="/blog/assets/js/1.7cd6d786.js" as="script"><link rel="preload" href="/blog/assets/js/16.3e489d27.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e4927e56.js"><link rel="prefetch" href="/blog/assets/js/11.a73889c1.js"><link rel="prefetch" href="/blog/assets/js/12.a9ae9fd5.js"><link rel="prefetch" href="/blog/assets/js/13.3b44b6cc.js"><link rel="prefetch" href="/blog/assets/js/14.9899e6bf.js"><link rel="prefetch" href="/blog/assets/js/15.9dbdfb4f.js"><link rel="prefetch" href="/blog/assets/js/17.c02f15dd.js"><link rel="prefetch" href="/blog/assets/js/18.0703ead3.js"><link rel="prefetch" href="/blog/assets/js/19.a13490e0.js"><link rel="prefetch" href="/blog/assets/js/20.a5221e13.js"><link rel="prefetch" href="/blog/assets/js/21.79dcd736.js"><link rel="prefetch" href="/blog/assets/js/22.6c2697d5.js"><link rel="prefetch" href="/blog/assets/js/23.bfe69ecc.js"><link rel="prefetch" href="/blog/assets/js/24.535e80f4.js"><link rel="prefetch" href="/blog/assets/js/25.5ade0eaf.js"><link rel="prefetch" href="/blog/assets/js/26.6059f370.js"><link rel="prefetch" href="/blog/assets/js/27.5b12ce6e.js"><link rel="prefetch" href="/blog/assets/js/28.ebab1031.js"><link rel="prefetch" href="/blog/assets/js/5.6152d5ba.js"><link rel="prefetch" href="/blog/assets/js/6.c7b4006b.js"><link rel="prefetch" href="/blog/assets/js/7.135a5586.js"><link rel="prefetch" href="/blog/assets/js/8.2bdec701.js"><link rel="prefetch" href="/blog/assets/js/9.65326b97.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.8e3b06b2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.7d13b114.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-146b4d24><div data-v-146b4d24><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-146b4d24 data-v-146b4d24><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-146b4d24 data-v-146b4d24><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Ammon</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Ammon</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-146b4d24><header class="navbar" data-v-146b4d24><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.png" alt="Ammon" class="logo"> <span class="site-name">Ammon</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/两性/" class="nav-link"><i class="iconfont undefined"></i>
  两性
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/通用能力/" class="nav-link"><i class="iconfont undefined"></i>
  通用能力
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/整理/" class="nav-link"><i class="iconfont undefined"></i>
  整理
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/写作/" class="nav-link"><i class="iconfont undefined"></i>
  写作
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/摘记/" class="nav-link"><i class="iconfont undefined"></i>
  摘记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-146b4d24></div> <aside class="sidebar" data-v-146b4d24><div class="personal-info-wrapper" data-v-b038cec6><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    Ammon
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>16</h3> <h6 data-v-b038cec6>文章</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>14</h3> <h6 data-v-b038cec6>标签</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/两性/" class="nav-link"><i class="iconfont undefined"></i>
  两性
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/通用能力/" class="nav-link"><i class="iconfont undefined"></i>
  通用能力
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/整理/" class="nav-link"><i class="iconfont undefined"></i>
  整理
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/写作/" class="nav-link"><i class="iconfont undefined"></i>
  写作
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/摘记/" class="nav-link"><i class="iconfont undefined"></i>
  摘记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>刘媛媛写作训练营</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/write/%E5%88%98%E5%AA%9B%E5%AA%9B%E5%86%99%E4%BD%9C%E8%AE%AD%E7%BB%83%E8%90%A5.html#刘媛媛写作训练营" class="sidebar-link">刘媛媛写作训练营</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/write/%E5%88%98%E5%AA%9B%E5%AA%9B%E5%86%99%E4%BD%9C%E8%AE%AD%E7%BB%83%E8%90%A5.html#为什么要学习写作" class="sidebar-link">为什么要学习写作？</a></li><li class="sidebar-sub-header"><a href="/blog/note/write/%E5%88%98%E5%AA%9B%E5%AA%9B%E5%86%99%E4%BD%9C%E8%AE%AD%E7%BB%83%E8%90%A5.html#改变思维篇-写作思维的三个重点" class="sidebar-link">改变思维篇 -- 写作思维的三个重点</a></li><li class="sidebar-sub-header"><a href="/blog/note/write/%E5%88%98%E5%AA%9B%E5%AA%9B%E5%86%99%E4%BD%9C%E8%AE%AD%E7%BB%83%E8%90%A5.html#改变思维篇-自媒体爆款文章的特征分析" class="sidebar-link">改变思维篇 --  自媒体爆款文章的特征分析</a></li><li class="sidebar-sub-header"><a href="/blog/note/write/%E5%88%98%E5%AA%9B%E5%AA%9B%E5%86%99%E4%BD%9C%E8%AE%AD%E7%BB%83%E8%90%A5.html#正确开始写作-你需要知道这几点" class="sidebar-link">正确开始写作，你需要知道这几点：</a></li><li class="sidebar-sub-header"><a href="/blog/note/write/%E5%88%98%E5%AA%9B%E5%AA%9B%E5%86%99%E4%BD%9C%E8%AE%AD%E7%BB%83%E8%90%A5.html#组织篇" class="sidebar-link">组织篇</a></li><li class="sidebar-sub-header"><a href="/blog/note/write/%E5%88%98%E5%AA%9B%E5%AA%9B%E5%86%99%E4%BD%9C%E8%AE%AD%E7%BB%83%E8%90%A5.html#写作逻辑" class="sidebar-link">写作逻辑</a></li><li class="sidebar-sub-header"><a href="/blog/note/write/%E5%88%98%E5%AA%9B%E5%AA%9B%E5%86%99%E4%BD%9C%E8%AE%AD%E7%BB%83%E8%90%A5.html#开头和结尾" class="sidebar-link">开头和结尾</a></li><li class="sidebar-sub-header"><a href="/blog/note/write/%E5%88%98%E5%AA%9B%E5%AA%9B%E5%86%99%E4%BD%9C%E8%AE%AD%E7%BB%83%E8%90%A5.html#排版" class="sidebar-link">排版</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-146b4d24><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>刘媛媛写作训练营</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Ammon</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-146b4d24><main class="page"><div class="page-title" style="display:none;"><h1>刘媛媛写作训练营</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Ammon</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-08-12 22:28:57</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      写作
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>自媒体写作，这个训练营可以作为基础入门</p></div> <h2 id="刘媛媛写作训练营"><a href="#刘媛媛写作训练营" class="header-anchor">#</a> 刘媛媛写作训练营</h2> <h3 id="为什么要学习写作"><a href="#为什么要学习写作" class="header-anchor">#</a> 为什么要学习写作？</h3> <ul><li><p>写作能力非常宝贵</p> <p>它是能跟你一辈子的金饭碗，是对自己最好的投资</p></li> <li><p>写作能带来可观收入</p> <p>稿件收入，广告收入，出书，授课，咨询，每年带来十万甚至百万的收入</p></li> <li><p>写作是一种机遇</p> <p>零成本转行，增加收入，增加个人影响力，更好的沟通</p></li></ul> <h3 id="改变思维篇-写作思维的三个重点"><a href="#改变思维篇-写作思维的三个重点" class="header-anchor">#</a> 改变思维篇 -- 写作思维的三个重点</h3> <h4 id="_1-自媒体写作重点是-媒体-而不是自说自话"><a href="#_1-自媒体写作重点是-媒体-而不是自说自话" class="header-anchor">#</a> 1 自媒体写作重点是“媒体”，而不是自说自话</h4> <ul><li>打破私密状态：不再是单单满足自己表达欲，不再让文字变成单纯的倾诉</li> <li>价值理论：把你的才华进行出售，形成对他人有价值的产品</li></ul> <h4 id="_2-以终为始"><a href="#_2-以终为始" class="header-anchor">#</a> 2 以终为始</h4> <ol><li><p>只有明确了目标，才能确定要做什么，怎么去做</p> <p>我们在写作前先要清楚自己的写作目标，一般的写作目标是这些：</p> <ul><li>你希望别人阅读它</li> <li>你希望改变比人，让别人获得好的影响</li> <li>你希望别人帮你分享</li> <li>你希望他人掏钱</li></ul></li> <li><p>在清楚目标的基础上，找到你的写作目的和对方需求的交集</p></li></ol> <h4 id="_3-心里有他人"><a href="#_3-心里有他人" class="header-anchor">#</a> 3 心里有他人</h4> <p><strong>看破用户需求</strong></p> <p>每个读者都有其自身的需求，但是有些需求是通用的，从某些方面来说，写作，演讲，沟通也讲究心理学</p> <p>人最重要的需求：获取幸福感， 而幸福感的来源有三个路径：</p> <ul><li><p>胜任力</p> <p>人必须要感觉到自己有能力，感觉到自己强大，他才会有幸福感</p></li> <li><p>归属感</p> <p>人们都渴望被人爱，被人认可，这样才能感觉幸福</p></li> <li><p>自由感</p> <p>人们都希望所有的选择都是自己选的，不喜欢被要求或强迫</p></li></ul> <p><strong>识别用户的情绪</strong></p> <p><strong>洞悉用户的心理</strong></p> <p><strong>很多自媒体大牛并没有高学历，但比高学历的人更优秀，原因就在于他们懂得用户需求！</strong></p> <h3 id="改变思维篇-自媒体爆款文章的特征分析"><a href="#改变思维篇-自媒体爆款文章的特征分析" class="header-anchor">#</a> 改变思维篇 --  自媒体爆款文章的特征分析</h3> <h4 id="what-什么是自媒体好文章"><a href="#what-什么是自媒体好文章" class="header-anchor">#</a> what：什么是自媒体好文章？</h4> <p>能够组我们目的的文章：被接受，被喜欢，被传播</p> <h4 id="自媒体人的必备思维"><a href="#自媒体人的必备思维" class="header-anchor">#</a> 自媒体人的必备思维</h4> <ol><li><p><strong>以终为始</strong></p></li> <li><p><strong>生产者思维</strong></p> <p>作为内容生产者，一定要有识别出好文章的能力</p> <p><strong>什么是自媒体好文章，标准是什么？</strong></p> <ul><li><p>基础文章的标准</p> <p>1，表达精确，不复杂</p> <p>2，要有逻辑</p> <p>3，易于理解</p> <p>4，要有真诚和善意</p></li> <li><p>爆款文章的标准</p> <p>1 照顾读者情绪，说出读者想听的话，让读者感受到愉悦</p> <p>2 自带传播性，说出读者让对别人说的话，满足读者的社交需求</p> <p>3 提供信息整理能力，说出别人不知道，但想去了解的内容</p> <p>4 开启他人认知，说出对别人有用的话</p></li></ul></li></ol> <h3 id="正确开始写作-你需要知道这几点"><a href="#正确开始写作-你需要知道这几点" class="header-anchor">#</a> 正确开始写作，你需要知道这几点：</h3> <h4 id="刚开始写作要注意什么"><a href="#刚开始写作要注意什么" class="header-anchor">#</a> 刚开始写作要注意什么？</h4> <ol><li>一定要忍住对自己的不满意，吧第一稿写出来</li> <li>好文章不是一遍成型的，好文章是改出来的</li> <li>写的不好，所以才要写，写得多了才能写好</li></ol> <h4 id="快速开始的2个写作心态"><a href="#快速开始的2个写作心态" class="header-anchor">#</a> 快速开始的2个写作心态</h4> <ol><li>先写出最容易的部分，把不知道怎么写的部分跳过去，都写完了，再公关难点</li> <li>有价值就分享：你不是非要写出顶尖的东西，知道什么就写什么，分享给哪些比自己知道少一点的那个人就好</li></ol> <h3 id="组织篇"><a href="#组织篇" class="header-anchor">#</a> 组织篇</h3> <h4 id="策划选题基础课-写出他人真正需要的内容"><a href="#策划选题基础课-写出他人真正需要的内容" class="header-anchor">#</a> 策划选题基础课：写出他人真正需要的内容</h4> <p><strong>选题的类型</strong></p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200812162521413.png" alt="image-20200812162521413"></p> <h4 id="吸引人的标题-标题决定打开率"><a href="#吸引人的标题-标题决定打开率" class="header-anchor">#</a> <strong>吸引人的标题：标题决定打开率</strong></h4> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200812162620516.png" alt="image-20200812162620516"></p> <p><strong>自媒体标题和传统标题的区别</strong></p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200812163011190.png" alt="image-20200812163011190"></p> <p><strong>标题篇 -- 如何起个好标题</strong></p> <ol><li><p>让用户感觉到这篇文章对他有用</p> <ul><li><p>给用户价值感</p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200812163155056.png" alt="image-20200812163155056"></p></li> <li><p>起到警示作用，警示一个危机的来临或是失去的风险</p> <p>《毕业生家长同屋，是我耽误了孩子》</p></li></ul></li> <li><p>让用户感觉到好奇</p> <ul><li><p>答疑类标题</p> <p>《我月入3W，1万用来交智商税》</p></li> <li><p>对比类标题</p> <p>《李丹越火，我越想念王自健》</p></li> <li><p>反常类标题</p> <p>《崔永元骂人无数，但却单单发微博赞了他:他是个好人》</p></li> <li><p>故事类</p> <p>《你能不能慢点离开我？》</p></li> <li><p>新知类</p> <p>《比PUA更伤人的是救世主型伴侣》</p></li> <li><p>热点类</p> <p>《张韶涵崩溃大哭，人生没有容易二字》</p></li> <li><p>留白法</p> <p>《25岁时候你一定会被问。。。。》</p></li></ul></li> <li><p>让用户产生认同感</p> <ol><li>金聚类标题 --《我把你当老公，你把我当子宫》</li> <li>对话类标题 -- 《我在北京有三套房，你有什么？滚》</li></ol></li> <li><p>让用户和你互动</p> <ol><li>用你开头，有话题感 -- 《给30岁的你100条小建议》</li> <li>贴标签的标题，让读者对号入座 -- 《轮幽默，程序员从来没输过》</li></ol></li></ol> <h4 id="列大纲"><a href="#列大纲" class="header-anchor">#</a> 列大纲</h4> <h4 id="how-3w2h思考模式"><a href="#how-3w2h思考模式" class="header-anchor">#</a> how：3W2H思考模式</h4> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200812164412762.png" alt="image-20200812164412762"></p> <h4 id="when-当写作面临无法下笔或是写得很慢的时候"><a href="#when-当写作面临无法下笔或是写得很慢的时候" class="header-anchor">#</a> when：当写作面临无法下笔或是写得很慢的时候：</h4> <h4 id="写作框架-总分总"><a href="#写作框架-总分总" class="header-anchor">#</a> 写作框架：总分总</h4> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200812164631801.png" alt="image-20200812164631801"></p> <h3 id="写作逻辑"><a href="#写作逻辑" class="header-anchor">#</a> 写作逻辑</h3> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200812164804642.png" alt="image-20200812164804642"></p> <h3 id="开头和结尾"><a href="#开头和结尾" class="header-anchor">#</a> 开头和结尾</h3> <ol><li><p><strong>写作开头难</strong></p> <p>如何对抗拖延：先做容易，列大纲，然后写论据，在写结尾，最后再写开头</p></li> <li><p><strong>开头很重要</strong></p></li> <li><p><strong>五种好用的开头方式</strong></p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200812164942606.png" alt="image-20200812164942606"></p> <h4 id="结尾如何写才能高点赞-高转发"><a href="#结尾如何写才能高点赞-高转发" class="header-anchor">#</a> 结尾如何写才能高点赞，高转发？</h4> <p><strong>1 表达着必须掌握的“峰终定律”</strong></p> <p><strong>2 写好结尾的5个方法</strong></p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200812165102193.png" alt="image-20200812165102193"></p></li></ol> <h3 id="排版"><a href="#排版" class="header-anchor">#</a> 排版</h3> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200812165603179.png" alt="image-20200812165603179"></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020-9-1 4:54:05 ├F10: PM┤</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-146b4d24 data-v-146b4d24><div class="comments-wrapper" data-v-146b4d24><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.3c35299e.js" defer></script><script src="/blog/assets/js/4.a306d43f.js" defer></script><script src="/blog/assets/js/1.7cd6d786.js" defer></script><script src="/blog/assets/js/16.3e489d27.js" defer></script>
  </body>
</html>
