<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>掌控自己：个人管理系统 | Ammon</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="每天进步一点点">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.7d13b114.css" as="style"><link rel="preload" href="/blog/assets/js/app.3c35299e.js" as="script"><link rel="preload" href="/blog/assets/js/4.a306d43f.js" as="script"><link rel="preload" href="/blog/assets/js/1.7cd6d786.js" as="script"><link rel="preload" href="/blog/assets/js/20.a5221e13.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e4927e56.js"><link rel="prefetch" href="/blog/assets/js/11.a73889c1.js"><link rel="prefetch" href="/blog/assets/js/12.a9ae9fd5.js"><link rel="prefetch" href="/blog/assets/js/13.3b44b6cc.js"><link rel="prefetch" href="/blog/assets/js/14.9899e6bf.js"><link rel="prefetch" href="/blog/assets/js/15.9dbdfb4f.js"><link rel="prefetch" href="/blog/assets/js/16.3e489d27.js"><link rel="prefetch" href="/blog/assets/js/17.c02f15dd.js"><link rel="prefetch" href="/blog/assets/js/18.0703ead3.js"><link rel="prefetch" href="/blog/assets/js/19.a13490e0.js"><link rel="prefetch" href="/blog/assets/js/21.79dcd736.js"><link rel="prefetch" href="/blog/assets/js/22.6c2697d5.js"><link rel="prefetch" href="/blog/assets/js/23.bfe69ecc.js"><link rel="prefetch" href="/blog/assets/js/24.535e80f4.js"><link rel="prefetch" href="/blog/assets/js/25.5ade0eaf.js"><link rel="prefetch" href="/blog/assets/js/26.6059f370.js"><link rel="prefetch" href="/blog/assets/js/27.5b12ce6e.js"><link rel="prefetch" href="/blog/assets/js/28.ebab1031.js"><link rel="prefetch" href="/blog/assets/js/5.6152d5ba.js"><link rel="prefetch" href="/blog/assets/js/6.c7b4006b.js"><link rel="prefetch" href="/blog/assets/js/7.135a5586.js"><link rel="prefetch" href="/blog/assets/js/8.2bdec701.js"><link rel="prefetch" href="/blog/assets/js/9.65326b97.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.8e3b06b2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.7d13b114.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-146b4d24><div data-v-146b4d24><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-146b4d24 data-v-146b4d24><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-146b4d24 data-v-146b4d24><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Ammon</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Ammon</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-146b4d24><header class="navbar" data-v-146b4d24><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.png" alt="Ammon" class="logo"> <span class="site-name">Ammon</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/两性/" class="nav-link"><i class="iconfont undefined"></i>
  两性
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/通用能力/" class="nav-link"><i class="iconfont undefined"></i>
  通用能力
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/整理/" class="nav-link"><i class="iconfont undefined"></i>
  整理
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/写作/" class="nav-link"><i class="iconfont undefined"></i>
  写作
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/摘记/" class="nav-link"><i class="iconfont undefined"></i>
  摘记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-146b4d24></div> <aside class="sidebar" data-v-146b4d24><div class="personal-info-wrapper" data-v-b038cec6><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    Ammon
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>16</h3> <h6 data-v-b038cec6>文章</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>14</h3> <h6 data-v-b038cec6>标签</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/两性/" class="nav-link"><i class="iconfont undefined"></i>
  两性
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/通用能力/" class="nav-link"><i class="iconfont undefined"></i>
  通用能力
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/整理/" class="nav-link"><i class="iconfont undefined"></i>
  整理
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/写作/" class="nav-link"><i class="iconfont undefined"></i>
  写作
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/摘记/" class="nav-link"><i class="iconfont undefined"></i>
  摘记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>掌控自己：个人管理系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#内容提要" class="sidebar-link">内容提要</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#watch和iop的含义" class="sidebar-link">WATCH和IOP的含义</a></li><li class="sidebar-sub-header"><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#watch-ipo模型构成完成的个人管理体系" class="sidebar-link">WATCH+IPO模型构成完成的个人管理体系</a></li></ul></li><li><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#" class="sidebar-link">/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#时间都去哪儿了" class="sidebar-link">时间都去哪儿了?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#时间开销的四象限工具" class="sidebar-link">时间开销的四象限工具</a></li><li class="sidebar-sub-header"><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#入门者的时间开销记录四个阶段" class="sidebar-link">入门者的时间开销记录四个阶段</a></li></ul></li><li><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#个人管理体系统方法论gtd" class="sidebar-link">个人管理体系统方法论GTD</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#普世的智慧" class="sidebar-link">普世的智慧</a></li><li class="sidebar-sub-header"><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#重视自己的承诺" class="sidebar-link">重视自己的承诺</a></li><li class="sidebar-sub-header"><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#大脑是cpu负责思考" class="sidebar-link">大脑是CPU负责思考</a></li><li class="sidebar-sub-header"><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#个人管理方法的五个步骤" class="sidebar-link">个人管理方法的五个步骤</a></li><li class="sidebar-sub-header"><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#愿景篇" class="sidebar-link">愿景篇</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#_1-1-如何找到自己的价值观" class="sidebar-link">1.1 如何找到自己的价值观?</a></li><li class="sidebar-sub-header"><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#_1-2-如何设定自己的年度目标-愿景篇" class="sidebar-link">1.2 如何设定自己的年度目标?(愿景篇)</a></li><li class="sidebar-sub-header"><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#_1-4-如何从年度目标来规划月度计划" class="sidebar-link">1.4 如何从年度目标来规划月度计划?</a></li><li class="sidebar-sub-header"><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#_1-5-如何根据月度计划制定周计划" class="sidebar-link">1.5 如何根据月度计划制定周计划?</a></li><li class="sidebar-sub-header"><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#_1-6-自上而下的目标制定法则" class="sidebar-link">1.6 自上而下的目标制定法则</a></li></ul></li><li><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#_4-反思篇-c" class="sidebar-link">4 反思篇(C )</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#_4-1-电子日志的六大模块管理" class="sidebar-link">4.1 电子日志的六大模块管理</a></li><li class="sidebar-sub-header"><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.html#精力篇-h" class="sidebar-link">精力篇(H)</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-146b4d24><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>掌控自己：个人管理系统</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Ammon</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-146b4d24><main class="page"><div class="page-title" style="display:none;"><h1>掌控自己：个人管理系统</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Ammon</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-06-20 07:45:51</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      个人管理
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>这本书无疑是自我管理必读的一本书,如果让我只能选三本枕边书,那这一本是必选的. 结合&lt;自我管理提升训练营&gt;可以让自己在自我管理和任务管理方面取得质的飞跃!</p></div> <h2 id="内容提要"><a href="#内容提要" class="header-anchor">#</a> 内容提要</h2> <p>本书以三个人的故事为主线，讲述了个人管理系统搭建的全过程，其中包括个人管理的若干方法，概括为两个系统模型，分别是“WATCH”（表盘模型）和“IPO”（表带模型）。“WATCH”（表盘模型）是由WISH（愿望目标）、ACTION（行动计划）、TIME（时间记录）、COMMENTS（总结反思）、HYPER ENERGY（充沛精力）等五个元素构成的，这个表盘通过强大的行动力让整个系统顺畅运转起来。仅有“WATCH”（表盘模型）还不够，我们还需要“IPO”（表带模型）来不断精进个人管理系统的方法。每个人的需求和场景都在不断发生变化，需要通过INPUT（输入）和OUTPUT（输出）来带动整个表盘的转动，使得个人管理体系越来越精进和适用。有了这两大模型，可以让我们的个人管理体系有螺旋式的上升。</p> <p>“WATCH”（表盘模型）代表的是5个个人管理系统的元件，分别是WISH（愿望目标）、ACTION（行动计划）、TIME（时间记录）、COMMENTS（总结反思）和HYPER ENERGY（充沛精力）。这个表盘通过强大的行动力让整个系统顺畅运转起来。这本书的前半部分花费大量的篇幅来讲述如何进行时间开销记录，如何制订自己的日计划和周计划，如何制订自己的年度目标并分解年度目标到月度计划，如何书写日志并进行反思，如何进行精力管理。这些方法都是经过自己实践后的经验总结，可能并不适用于每个人，但是至少可以带给你一些启发。</p> <p>有了“WATCH”（表盘模型）还不够，我们需要“IPO”（表带模型）来不断精进个人管理系统的方法。每个人的需求和场景都在不断发生变化。需要通过INPUT（输入）和OUTPUT（输出）来带动整个表盘的转动，使得个人管理体系越来越精进和适用。拆书法是我找到的特别适合自己的一种方法，可以让我在知识、信息、经验中找到可以利用的内容输入到大脑中，通过拆书的方法学以致用，应用到自己的行动中去。</p> <p>有了这两大模型，可以让我们的个人管理体系有螺旋式的上升。</p> <h3 id="watch和iop的含义"><a href="#watch和iop的含义" class="header-anchor">#</a> WATCH和IOP的含义</h3> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200830165918000.png" alt="image-20200830165918000"></p> <p>我们先来分享一下WATCH表盘中四个维度的含义。</p> <p>WATCH表盘12点钟方向是Wish，代表的是愿景目标。我们进行个人管理时，必须要有一个清晰的画面告诉我们将要去向何方，成为一个什么样子的人，完成什么样的愿望，达成什么样的目标。它是我们所有行动的方向指引，告诉我们需要按照自己的意愿过这一生。”</p> <p>“WATCH表盘3点钟方向是Action，代表的是任务计划。当我们确定了自己的方向和想要成为的人，我们需要依据这个愿景目标制订出具体的任务计划。它比愿景目标更加具体、细致。是在去向愿景目标的道路上阶段性的里程碑。我们说愿景目标是让我们选择正确的路走，那任务计划就是让我们在这条正确的路上小步快跑。”</p> <p>“WATCH表盘6点钟方向是Time record，代表的是时间记录。我们所有的计划任务都有一个基本的要素‘时间开销’。它是个人管理中最底层的一项基础工作。当我们用数据化的方式呈现出来每时每刻的样子，可以更加深刻地体会到执行力的状态。”</p> <p>“WATCH表盘9点钟方向是Comments，代表的是总结反思。经过时间开销记录的数据分析后，我们可以通过总结的方式，反思在当下任务执行的情况如何。我们需要如何进行改善，愿望目标是否需要调整。”</p> <p>“WATCH表盘中间的位置是Hyper energy，代表的是充沛精力。这是WATCH模型的核心，也是个人管理体系的核心。只有拥有充沛的精力，才能将表盘正常运转起来而不至于停止。它是为所有个人管理四个分支‘愿景目标、行动计划、时间开销、总结反思’提供源源不断的动力。”</p> <p>再来看看IOP表带模型</p> <p>IPO表带模型包括如下三个部分。</p> <p>I：Input，代表输入。</p> <p>P：Power of action，代表执行力。</p> <p>O：Output，代表输出。</p> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200830170355707.png" alt="image-20200830170355707"></p> <p>“IPO模型左边的表带是I，代表着输入Input。在构建自己的个人管理体系时需要不断地吸收知识，获得前辈们的方法。输入的方式包括阅读、学习、听课、实践等。</p> <p>IPO模型右边的表带是O，代表着输出Output。在构建自己的个人管理体系时需要不断地分享知识，学以致用，以教为学是最好的学习方式。输出的方式包括写作、教学、上课、分享等。”</p> <p>“IPO模型中间是表盘的指针Point，代表着执行力Power of action，由在中心的H充沛的精力提供源源不断的动力。它不仅仅是提供表盘四个维度的执行力，也提供IPO从输入到输出的执行力。”</p> <p>“输入和输出相结合，会让我们的表盘更加稳固在我们的手臂上。输出会带动输入，输入同样可以带动输出。在构建个人管理系统时，我们需要不断强化输入和输出能力。只有这样才能将个人管理体系搭建得更加完善，并且适合自己。”</p> <h3 id="watch-ipo模型构成完成的个人管理体系"><a href="#watch-ipo模型构成完成的个人管理体系" class="header-anchor">#</a> WATCH+IPO模型构成完成的个人管理体系</h3> <p>“WATCH表盘模型的四个要素是从纵向的方式上来阐述个人管理体系的构架，从上到下分别是‘愿景目标，计划任务，时间开销，以及总结反思’。它是一个循环的系统，是由WATCH表盘中心的‘充沛精力’提供能量来源。与此同时，WATCH四个要素在某种程度上可以反作用于我们的精力，让我们可以持续下去的原动力往往来自于我们自身对于个人管理体系的不断深入。”</p> <p>“IPO表带模型的左右表带是从横向的方式上来阐述个人管理系统的构架，一边是输入，一边是输出，中间是高效的执行力。在这个横向的结构中，我们需要注意的是快速反馈。这里要注意两点，一是整个流程的完整度。先输入，再快速执行，最后是输出。不能缺少任何一个环节。二是整个流程的快速循环，从输入到输出的时间间隔尽量缩短，获得快速反馈，不断完善，螺旋式上升。”</p> <p>“介绍完毕两个模型后，大家对于个人管理体系有了初步的了解。下面我会具体来分享每个环节自己的经验和体会. 书中是按照由易到难的顺序进行的,所以在第一次阅读时会觉得懵, 在熟练掌握后作者的说法是可以从任意一点开始自己高效的个人管理.</p> <h2 id=""><a href="#" class="header-anchor">#</a></h2> <h2 id="时间都去哪儿了"><a href="#时间都去哪儿了" class="header-anchor">#</a> 时间都去哪儿了?</h2> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200830171002489.png" alt="image-20200830171002489"></p> <p>只需要利用<strong>块时间APP</strong>,结合本书拟好的时间分类表,坚持不懈的每天对时间开销进行记录,就可以做到捕捉自己时间黑洞,准确预估任务时间消耗的能力.</p> <h3 id="时间开销的四象限工具"><a href="#时间开销的四象限工具" class="header-anchor">#</a> 时间开销的四象限工具</h3> <p>TACH=T+A+C+H</p> <p>1.手账版（Hand account）。</p> <p>2.表格版（Table）。</p> <p>3.手机版（Application）。</p> <p>4.自创版（Creation）。</p> <h3 id="入门者的时间开销记录四个阶段"><a href="#入门者的时间开销记录四个阶段" class="header-anchor">#</a> 入门者的时间开销记录四个阶段</h3> <p>第一阶段：手账版时间开销全记录。重点关注时间黑洞，感知时间
第二阶段：电子表格版时间开销记录。重点统计分析时间利用率和分布图
第三阶段：制作自己的时间开销分类。重点关注自己的时间开销分类列表
第四阶段：时间开销记录长跑者。重点在于每天记录时间开销。可使用时间开销记录App或者文中推荐的记账软件记录时间开销。</p> <h2 id="个人管理体系统方法论gtd"><a href="#个人管理体系统方法论gtd" class="header-anchor">#</a> 个人管理体系统方法论GTD</h2> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200830171515862.png" alt="image-20200830171515862"></p> <h3 id="普世的智慧"><a href="#普世的智慧" class="header-anchor">#</a> 普世的智慧</h3> <p>这里介绍的个人管理方法是查理·芒格口中所说的“普世的智慧”，是一门特别基础的学科分类。如果要按照学科分类的方式，它一定是与语文、数学并列的基础学科。正是这个“普世的智慧”学科帮助高一帆搭建了最为底层的基础框架，在这个框架上每个人都可以任意填充自己想要做的事情，比如学习、阅读、写作、健身、社交、工作、居家等各领域的大小事情，都可以放在这个框架中。高效运行这个体系，可以让我们进行多任务进程的推进，同时平衡好工作和生活的黄金分割点。</p> <p>1.自律即自由。越自由的工作状态，越需要超强的自控力。</p> <p>2.焦虑是发现问题的钥匙。如果焦虑，看看自己出现了什么问题，如何解决。</p> <p>3.个人管理能力是基础技能。如果不知道学习什么，那就学习个人管理知识。</p> <h3 id="重视自己的承诺"><a href="#重视自己的承诺" class="header-anchor">#</a> 重视自己的承诺</h3> <p>在工作中,我们常常有这样的苦恼 --</p> <ul><li>凡事有求必应，也不太懂得拒绝。慢慢地形成了随口答应的习惯，口头禅是“好，好的。”由于答应的事情越来越多，王成功渐渐发现自己很容易遗忘这些答应的事情。</li> <li>领导总是给自己安排很多临时的事情去处理。开始计划好的任务，都会被这些临时突发事件干扰。渐渐地，每次接到领导安排的临时任务，你都会火冒三丈，有时候也会跟领导发脾气。</li></ul> <p>其实,这都是因为没做好承诺管理.</p> <p>同事给你的任务随口答应，答应后没有放在心上，这是没有管理好自己随口的‘承诺’;</p> <p>我们 有自己的规划,对于计划内的事情都有自己的规划。但是一碰到临时突发事情，就会慌乱、容易上火、发脾气。其实这些临时突发事情也是自己需要承担的‘承诺’。不要以为凡事都只能在计划范围内执行。我们每天都会碰到很多临时突发事情。</p> <p>想要管理好自己的承诺，有一个方法可以尝试，包括以下三个核心步骤。</p> <p>第一，清空大脑。</p> <p>第二，明确任务。</p> <p>第三，随时查看。</p> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200830173029197.png" alt="image-20200830173029197"></p> <p>首先，清空大脑。将自己大脑中的所有思绪从大脑中拿出来，放在一个客观、可靠的系统中。其次，明确任务。你必须知道你的任务是什么，需要采取什么行动来推动任务的进程。最后，随时查看。一旦决定了需要采取的行动，必须将这一系列的行动放在经常查阅的体系中随时查看。</p> <h5 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h5> <p>1.如果不清空大脑，永远也不知道自己大脑无意识部分的冰山容积有多大。2.只有结果的计划并不可靠，当下我们执行的不是任务或项目，而是具体的行动。3.个人管理体系方法论看似简单，实则不易。</p> <h3 id="大脑是cpu负责思考"><a href="#大脑是cpu负责思考" class="header-anchor">#</a> 大脑是CPU负责思考</h3> <h4 id="如何管理好自己的行动"><a href="#如何管理好自己的行动" class="header-anchor">#</a> 如何管理好自己的行动？</h4> <ul><li>横向管理：收集大脑中所有“未尽事项</li></ul> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200830173436652.png" alt="image-20200830173436652"></p> <ul><li>纵向管理：关注任务的流程化进度</li></ul> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200830173552612.png" alt="image-20200830173552612"></p> <p>问自己：“这个任务（项目）我下一步应该做什么？”</p> <p>大多数人在当下都只能将自己的注意力放在一件事情上。如果我们在处理当前这件事情的时候，时不时地还想着其他的事情，就会降低自己的效率。如果我们能够很好地横向管理和纵向管理我们的行动集合，我们就不会被自己庞大的潜意识牵着鼻子走。我们会更加聚焦在当下的事情，集中精力完成它们。当我们完成当下的任务后，再拿出我们的可靠信任的系统，看看还有什么样的行动需要完成。就可以达到无压力的工作和生活状态了。”</p> <p>这就解释了之前承诺管理出现的哪两个问题.</p> <p>被领导安排去做一件事情，一会儿又被同事安排做另一件事情。东扯西拉，自己经常容易陷入同一时间内思考两件事情的情况。结果可想而知，两件事都没有做好。”</p> <p>我之前老爱发脾气。在有临时突发事件干扰我的时候，我是不愿意在我的大脑中同时放入两件事的，这样我会崩溃。如果我有一个可靠的系统将这些事情放进去。我的烦躁情绪应该可以得到很好的缓解。”</p> <h3 id="个人管理方法的五个步骤"><a href="#个人管理方法的五个步骤" class="header-anchor">#</a> 个人管理方法的五个步骤</h3> <p>个人管理方法的五个步骤，分别是收集、处理、组织、检视和执行
第一步：收集，一切引起我们注意的想法、灵感、信息与任务。
第二步：处理，对第一步收集到的这些信息进行处理，得出下一步行动集合。
第三步：组织，对这些具体的下ー步行动进行有效的组织整理。
第四步：检视，通过检视让个人管理体系运转起来。
第五步：执行，执行并完成下一步行动，最终完成任务。
依次往返重复</p> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200830174354424.png" alt="image-20200830174354424"></p> <p>个人管理方法的五个步骤只要在任意一个环节出现了短板，就会造成最后行动力的不足。我们要提高行动力，就必须提高这五个步骤对应的技能。针对这五个技能的训练，如果每次将注意力集中在一个技能的训练上，我们会完成得特别出色。比如集中精力完成‘收集’的这一环节，或安排两个小时全力以赴对所有收集的事务和信息进行‘处理’。这种训练的方式叫作‘刻意练习’，集中精力完成一个简单动作，会比集中精力完成一系列动作来得要好。”</p> <h4 id="收集"><a href="#收集" class="header-anchor">#</a> 收集</h4> <p>收集,就是将一切想法从大脑中清空,全部收集到一张白纸上</p> <h5 id="影响成功收集的三大因素是什么"><a href="#影响成功收集的三大因素是什么" class="header-anchor">#</a> 影响成功收集的三大因素是什么?</h5> <p>第一，把一切赶出你的大脑</p> <p>只有全部待办都赶出大脑，大脑才能更好地做它擅长的事情</p> <p>第二，尽量减少收集设备的数量</p> <p>比如只使用滴答清单就可以做到</p> <p>第三，定期清空收集工具</p> <h4 id="处理"><a href="#处理" class="header-anchor">#</a> 处理</h4> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200830180047287.png" alt="image-20200830180047287"></p> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200830180113497.png" alt="image-20200830180113497"></p> <p>组织</p> <p>通过各类标签将‘行动’进行分类管理</p> <h4 id="检视"><a href="#检视" class="header-anchor">#</a> 检视</h4> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200830180251479.png" alt="image-20200830180251479"></p> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200830180301113.png" alt="image-20200830180301113"></p> <h4 id="执行"><a href="#执行" class="header-anchor">#</a> 执行</h4> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200830180624766.png" alt="image-20200830180624766"></p> <h3 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h3> <p>个人管理体系是职场人士的基础技能，包括五个步骤：收集、处理、组织、检视与执行。</p> <p><strong>收集</strong>
1.收集工具有很多种，大体分为纸质版和电子版两大类。
2应将一切未尽事宜从大脑中赶到收集工具中。
3收集工具尽可能在10秒钟内能够拿出来进行记录。
4.收集工具数量不宜过多，最好不要超过两个。
5.收集工具应该定期进行清空。</p> <p><strong>处理</strong>
流程第一步：在未来一段时间内要开始启动吗？
流程第二步：这件事情复杂吗，需要分解吗
流程第三步：这件事情由谁来做最合理呢？
流程第四步：这件事情是否马上就做，或者有固定执行日期吗?</p> <p><strong>处理后的五张清单</strong>
1.项目清单：所有项目的集合清单。
2.日程清单：有特定日程安排的集合清单。
3.等待清单：等待他人执行任务的集合清单
4.下一步行动清单：所有简单行动的集合清单。
5.将来也许清单：不在本周内开始执行的集合清单。</p> <p><strong>组织</strong>
按照情境的标签来分类管理
按地点不同划分为：家里、外出、办公室。
按工具不同划分为：电脑、手机。
按照优先级的标签分类：高优先级、中优先级、低优先级</p> <p><strong>检视</strong>
1.日程表和下一步清单，每天需要检视多次
2.等待清单和项目清单，每天检视一次。
3.收集箱，每天早晨或者晚上检视一次。
4.将来也许清单，每周末检视一次</p> <p><strong>执行</strong>
情境：当下所处什么情境。
时长：从现在开始有多少时
精力：当下的精力状況如何</p> <p>优先：从重要的事情开始。</p> <h2 id="愿景篇"><a href="#愿景篇" class="header-anchor">#</a> 愿景篇</h2> <h3 id="_1-1-如何找到自己的价值观"><a href="#_1-1-如何找到自己的价值观" class="header-anchor">#</a> 1.1 如何找到自己的价值观?</h3> <p>两个游戏就能实现</p> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200831061907541.png" alt="image-20200831061907541"></p> <h3 id="_1-2-如何设定自己的年度目标-愿景篇"><a href="#_1-2-如何设定自己的年度目标-愿景篇" class="header-anchor">#</a> 1.2 如何设定自己的年度目标?(愿景篇)</h3> <p>分三步骤:</p> <h4 id="_1-首先我们需要进行魔法书写-想想自己有无限制的时间和金钱-自己想做的一百件事"><a href="#_1-首先我们需要进行魔法书写-想想自己有无限制的时间和金钱-自己想做的一百件事" class="header-anchor">#</a> 1, 首先我们需要进行魔法书写,想想自己有无限制的时间和金钱,自己想做的一百件事</h4> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200831062205076.png" alt="image-20200831062205076"></p> <h4 id="_2-绘制自己的晋升路线"><a href="#_2-绘制自己的晋升路线" class="header-anchor">#</a> 2,绘制自己的晋升路线</h4> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200831062341872.png" alt="image-20200831062341872"></p> <p>这里附上我自己的在各个领域的晋升路线图</p> <p><strong>工作篇</strong></p> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200831062602234.png" alt=""></p> <p><strong>家庭篇</strong></p> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200831062723106.png" alt="image-20200831062723106"></p> <p><strong>社交篇</strong></p> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200831062740206.png" alt="image-20200831062740206"></p> <p><strong>兴趣篇</strong></p> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200831062758277.png" alt="image-20200831062758277"></p> <h4 id="_3-根据角色设定目标"><a href="#_3-根据角色设定目标" class="header-anchor">#</a> 3.根据角色设定目标</h4> <p>当我们绘制出来晋升路线图后，其实最近三年至五年的路线就会很明显了。我们大致可以知道最近三年至五年的目标的初始模样了。但是仍然是比较模糊的，我们需要经过两个步骤来确认和明晰我们的目标。</p> <h5 id="第一步是明确角色-确定重点目标。"><a href="#第一步是明确角色-确定重点目标。" class="header-anchor">#</a> 第一步是明确角色，确定重点目标。</h5> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200831062928246.png" alt="image-20200831062928246"></p> <h5 id="第二步是澄清六问-清晰目标任务。"><a href="#第二步是澄清六问-清晰目标任务。" class="header-anchor">#</a> 第二步是澄清六问，清晰目标任务。</h5> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200831062953241.png" alt="image-20200831062953241"></p> <h3 id="_1-4-如何从年度目标来规划月度计划"><a href="#_1-4-如何从年度目标来规划月度计划" class="header-anchor">#</a> 1.4 如何从年度目标来规划月度计划?</h3> <h4 id="第一步-写下自己月度计划的三个方面的计划"><a href="#第一步-写下自己月度计划的三个方面的计划" class="header-anchor">#</a> 第一步: 写下自己月度计划的三个方面的计划</h4> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200831063130139.png" alt="image-20200831063130139"></p> <h4 id="第二步-预估月度计划的可利用小时数"><a href="#第二步-预估月度计划的可利用小时数" class="header-anchor">#</a> 第二步:预估月度计划的可利用小时数</h4> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200831064156269.png" alt="image-20200831064156269"></p> <h3 id="_1-5-如何根据月度计划制定周计划"><a href="#_1-5-如何根据月度计划制定周计划" class="header-anchor">#</a> 1.5 如何根据月度计划制定周计划?</h3> <p>“其实很简单，月度计划的表格与周计划的表格一样。因此制订的过程也是相似的。可以梳理为下面4个步骤。”</p> <h4 id="步骤1-分解月度计划为周计划"><a href="#步骤1-分解月度计划为周计划" class="header-anchor">#</a> 步骤1:分解月度计划为周计划</h4> <p>首先根据月度计划表格的事项来分解对应的周计划事项。这里强调一个原则，先紧后松。前面两周的计划可以稍微安排得多一些。一是给自己留出突发事件的空间，二是给自己一些压力，先把重要的事情完成，再安排一些轻松的事情来做。</p> <h4 id="步骤2-增加-将来也许-清单的临时事件"><a href="#步骤2-增加-将来也许-清单的临时事件" class="header-anchor">#</a> 步骤2：增加“将来也许”清单的临时事件</h4> <p>然后将我们的Doit.im软件打开，看看在“将来也许”清单中有哪些事情可以安排在这一周来做。这些“将来也许”清单的事项都是我们平时收集而来的灵感或者遇到的突发事件。在制订周计划时，这个部分就是周计划内容的组成部分之一。</p> <h4 id="步骤3-利用可利用小时数预估周计划数量"><a href="#步骤3-利用可利用小时数预估周计划数量" class="header-anchor">#</a> 步骤3：利用可利用小时数预估周计划数量</h4> <p>确定完毕周计划后，要开始确定周计划的数量是否合适了。利用我们的可利用小时数来衡量周计划的数量。周计划由于范围更小，时间更短，比月计划的时间估算更加准确。高一帆说：“给大家举个我自己的例子。我一周的可利用小时数为70小时，乘以80%为56小时。我安排周计划的总时间长度就不能超过56小时。经过量化后，我们可以得到一个较为合理安排的周计划数量。”</p> <h4 id="步骤4-将周计划任务分解至doit-im软件中"><a href="#步骤4-将周计划任务分解至doit-im软件中" class="header-anchor">#</a> 步骤4：将周计划任务分解至Doit.im软件中</h4> <p>制订完毕周计划任务表格后，我们需要再将周计划的任务放置在Doit.im软件中。这个时候同样按照处理环节的思路进行分解，以项目化思维的方式将所有分解后的“下一步行动”放入Doit.im软件中。高一帆说：“我们经过了两次分解，第一次分解是从月度计划分解为周度计划事项。是从大项目分解为小项目的过程。第二次分解是从周计划任务分解为一个个项目为单位的下一步行动集合，从而与Doit.im软件结合起来。”</p> <h5 id="qa"><a href="#qa" class="header-anchor">#</a> QA</h5> <p><strong>Q:是不是周计划需要每天都打开来看看呢？就跟月度计划每周都要打开来做更新的节奏一致。”</strong></p> <p>A:“是的，每天我们需要查看周计划各个项目完成的进度情况。对于周计划有较大调整时，需要对周计划进行修改。不过这里建议大家只增加计划事项，不要删除计划事项。这样可以在最后对本周计划进行更好的复盘。再查看完毕周计划执行情况后，对第二天的计划进行制订。”</p> <h3 id="_1-6-自上而下的目标制定法则"><a href="#_1-6-自上而下的目标制定法则" class="header-anchor">#</a> 1.6 自上而下的目标制定法则</h3> <p>“上述的目标制订法则是自上而下的制订方法。我们可以从时间上来梳理一下。”</p> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200831064612196.png" alt="image-20200831064612196"></p> <p>1.年末，梳理价值观。找一个安静的环境，安排半天不被打扰的时间来梳理自己的价值观。这个环节每年安排一次就可以了，如果想要提高频率，在年中的时候也可以做一次。</p> <p>2.年末，魔法棒式地自由书写。找一个安静的环境，安排半天不被打扰的时间来自由书写100件事。这个环节每年安排一次就可以了，如果想要提高频率，在年中的时候也可以做一次。</p> <p>3.年末，绘制晋级路线图。从自由书写的100件事中选择出自己最想要做的10件事，并绘制相应的晋级路线图。让自己对于每个目标有一个大致的方向和思路。</p> <p>4.年末，制订年度目标。对自己未来一年角色的优先级排序，对自己各个晋级路线图进行筛选。确认年度目标最重要的三件事。并通过澄清六问让自己的目标更加清晰和立体。自己的情境发生巨大变化时，可以重新执行这个环节。确认下一阶段的三个大目标。</p> <p>5.月末，制订次月计划。根据年度目标的分解、自己要想要做的事情，以及其他临时突发的事情来制订次月的月度计划。</p> <p>6.周末，检视月度计划，制订次周计划。在每周末的时候检视月度计划表格，查看月度计划的进度。并对月度计划表进行调整。根据月度计划的执行情况，制订下周计划，并在Doit.im软件中制订一周的计划安排。</p> <p><strong>使用的工具都很简单，就是大白纸、电子表格和Doit.im软件。只需要这三件武器就可以构建出我们的目标计划管理体系啦。”</strong></p> <h2 id="_4-反思篇-c"><a href="#_4-反思篇-c" class="header-anchor">#</a> 4 反思篇(C )</h2> <h3 id="_4-1-电子日志的六大模块管理"><a href="#_4-1-电子日志的六大模块管理" class="header-anchor">#</a> 4.1 电子日志的六大模块管理</h3> <p>在我的博客中药加入这些内容,具体是否加入有待商榷.</p> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200831065551439.png" alt="image-20200831065551439"></p> <h4 id="博客的特色"><a href="#博客的特色" class="header-anchor">#</a> 博客的特色</h4> <ul><li><p>博客是以季为单位记录的, 并且每周日是计划日,计划下周,周六则对日志进行总结.</p></li> <li><p>没写完50片日志,做一个BLOG50总结,.</p></li> <li><p>博客的命名规范是LIFEBLOG-1-1的形式,工作,家庭,生活用标签进行分类即可</p></li> <li><p>加入F2A2反思日记和进步本,这对自己有很大的帮助</p></li> <li><p>在年末进行年度100成就</p> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200831070013687.png" alt="image-20200831070013687"></p></li></ul> <h3 id="精力篇-h"><a href="#精力篇-h" class="header-anchor">#</a> 精力篇(H)</h3> <h4 id="how-如何做好精力管理-8步超级精力管理法"><a href="#how-如何做好精力管理-8步超级精力管理法" class="header-anchor">#</a> how：如何做好精力管理？--8步超级精力管理法</h4> <p>精力公式</p> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200831070136638.png" alt="image-20200831070136638"></p> <p><img src="https://imgcot.oss-cn-hangzhou.aliyuncs.com/typro/image-20200831070108135.png" alt="image-20200831070108135"></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020-9-1 4:54:05 ├F10: PM┤</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-146b4d24 data-v-146b4d24><div class="comments-wrapper" data-v-146b4d24><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.3c35299e.js" defer></script><script src="/blog/assets/js/4.a306d43f.js" defer></script><script src="/blog/assets/js/1.7cd6d786.js" defer></script><script src="/blog/assets/js/20.a5221e13.js" defer></script>
  </body>
</html>
