<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>掌控习惯 | Ammon</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="每天进步一点点">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.7d13b114.css" as="style"><link rel="preload" href="/blog/assets/js/app.3c35299e.js" as="script"><link rel="preload" href="/blog/assets/js/4.a306d43f.js" as="script"><link rel="preload" href="/blog/assets/js/1.7cd6d786.js" as="script"><link rel="preload" href="/blog/assets/js/19.a13490e0.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e4927e56.js"><link rel="prefetch" href="/blog/assets/js/11.a73889c1.js"><link rel="prefetch" href="/blog/assets/js/12.a9ae9fd5.js"><link rel="prefetch" href="/blog/assets/js/13.3b44b6cc.js"><link rel="prefetch" href="/blog/assets/js/14.9899e6bf.js"><link rel="prefetch" href="/blog/assets/js/15.9dbdfb4f.js"><link rel="prefetch" href="/blog/assets/js/16.3e489d27.js"><link rel="prefetch" href="/blog/assets/js/17.c02f15dd.js"><link rel="prefetch" href="/blog/assets/js/18.0703ead3.js"><link rel="prefetch" href="/blog/assets/js/20.a5221e13.js"><link rel="prefetch" href="/blog/assets/js/21.79dcd736.js"><link rel="prefetch" href="/blog/assets/js/22.6c2697d5.js"><link rel="prefetch" href="/blog/assets/js/23.bfe69ecc.js"><link rel="prefetch" href="/blog/assets/js/24.535e80f4.js"><link rel="prefetch" href="/blog/assets/js/25.5ade0eaf.js"><link rel="prefetch" href="/blog/assets/js/26.6059f370.js"><link rel="prefetch" href="/blog/assets/js/27.5b12ce6e.js"><link rel="prefetch" href="/blog/assets/js/28.ebab1031.js"><link rel="prefetch" href="/blog/assets/js/5.6152d5ba.js"><link rel="prefetch" href="/blog/assets/js/6.c7b4006b.js"><link rel="prefetch" href="/blog/assets/js/7.135a5586.js"><link rel="prefetch" href="/blog/assets/js/8.2bdec701.js"><link rel="prefetch" href="/blog/assets/js/9.65326b97.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.8e3b06b2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.7d13b114.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-146b4d24><div data-v-146b4d24><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-146b4d24 data-v-146b4d24><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-146b4d24 data-v-146b4d24><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Ammon</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Ammon</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-146b4d24><header class="navbar" data-v-146b4d24><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.png" alt="Ammon" class="logo"> <span class="site-name">Ammon</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/两性/" class="nav-link"><i class="iconfont undefined"></i>
  两性
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/通用能力/" class="nav-link"><i class="iconfont undefined"></i>
  通用能力
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/整理/" class="nav-link"><i class="iconfont undefined"></i>
  整理
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/写作/" class="nav-link"><i class="iconfont undefined"></i>
  写作
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/摘记/" class="nav-link"><i class="iconfont undefined"></i>
  摘记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-146b4d24></div> <aside class="sidebar" data-v-146b4d24><div class="personal-info-wrapper" data-v-b038cec6><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    Ammon
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>16</h3> <h6 data-v-b038cec6>文章</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>14</h3> <h6 data-v-b038cec6>标签</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/两性/" class="nav-link"><i class="iconfont undefined"></i>
  两性
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/通用能力/" class="nav-link"><i class="iconfont undefined"></i>
  通用能力
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/整理/" class="nav-link"><i class="iconfont undefined"></i>
  整理
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/写作/" class="nav-link"><i class="iconfont undefined"></i>
  写作
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/摘记/" class="nav-link"><i class="iconfont undefined"></i>
  摘记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>掌控习惯</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E4%B9%A0%E6%83%AF.html#写作的流程" class="sidebar-link">写作的流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E4%B9%A0%E6%83%AF.html#第一步骤-目标→读者→头脑风暴→组织→写初稿→目标-这是一个闭环" class="sidebar-link">第一步骤:目标→读者→头脑风暴→组织→写初稿→目标（这是一个闭环）</a></li><li class="sidebar-sub-header"><a href="/blog/note/write/%E6%8E%8C%E6%8E%A7%E4%B9%A0%E6%83%AF.html#第二步骤-修改" class="sidebar-link">第二步骤：修改</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-146b4d24><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>掌控习惯</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Ammon</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-146b4d24><main class="page"><div class="page-title" style="display:none;"><h1>掌控习惯</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Ammon</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-08-12 22:28:57</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      自我管理
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>如何养成好习惯并摒除坏习惯？这本书就够了</p></div> <h2 id="写作的流程"><a href="#写作的流程" class="header-anchor">#</a> 写作的流程</h2> <h3 id="第一步骤-目标→读者→头脑风暴→组织→写初稿→目标-这是一个闭环"><a href="#第一步骤-目标→读者→头脑风暴→组织→写初稿→目标-这是一个闭环" class="header-anchor">#</a> 第一步骤:目标→读者→头脑风暴→组织→写初稿→目标（这是一个闭环）</h3> <p>目标：确定写作目标，让文字更具有目的导向性——写道歉信，目标让对方谅解你；写求职信，目标让对方录用你；写读后感，目标表达（发泄）自己的感受；写书评，则是针对书的形式和内容展开评价和介绍。
读者：确定读者群体，让文字更有交付感。
确定读者群体，你要揣摩什么是你的读者想看到的，什么是你的读者不想看的，让你的文字和读者之间能完成良好的沟通。拿写书评来说，读者想通过阅读你的书评来了解这本书的主要内容，根据你的评价和介绍来判断本书是否值得一读。确定你的读者明确写作目的后，在书评中你就不会花费大量篇幅告诉别人，诸如本书你是在怎么一个阳光明媚的午后在怎么一个有情调的咖啡馆在怎么一个可爱的人的陪同下阅读，读之前以为讲的是东结果读完发现讲的却是西这类直白的废话，对，完全是废话。因为以上跟你要评价的书没有丝毫关系。你不是明星爱豆，你的私生活没人关心。当然，如果你是写给“粉丝”看的话，则另当别论。
头脑风暴：准备下笔前，头脑风暴将把所有可能的相关内容呈现在你面前，以作备选。头脑风暴就是把该书所有相关的联想都记录下来。只管记录，不要考虑联想的相关性强还是弱，不要审判内容是否合理。比如写《围城》书评时，我头脑风暴的内容有1.方鸿渐的成长轨迹2.当时的社会环境3.方鸿渐的和周家的关系4.周家为什么愿意资助小方留学，面子？5.鲍小姐，苏小姐，唐小姐，小方对她们的感情6.小方爱孙小姐吗？为什么结婚？幸福吗？7.老方的旧家庭和孙小姐姑妈的新家庭对比8.新旧思想的碰撞9.方鸿渐和赵新楣10.知识分子的缩影……头脑风暴之后，再对所有内容进行删减和整合。
组织：把头脑风暴的内容进行排列整合，重复的合并，分散的去掉，然后提炼相关性。继续说《围城》书评写作：前面头脑风暴的诸多内容，进行整合——1.方鸿渐处在旧社会和新社会的交界点；2.有接受过中国的传统教育也留过洋接受西方教育的分裂；3.有跟父母一样的旧思想（被安排）又有进步青年的新思想的矛盾；4.以方父为代表的旧家庭中父慈子孝兄友弟恭和以孙小姐姑妈为代表的家庭独立女性掌控家政大权的冲撞。以上几方面我可以展开方鸿渐在各类新和旧中的矛盾和冲突。针对这条主线，我命名书评题目为：《在新和旧中挣扎的方鸿渐》或《新旧夹缝中生存的方鸿渐》。根据方鸿渐与未婚妻、鲍小姐、苏小姐、唐小姐和孙小姐几人的的情感纠葛为主线，以方鸿渐的个人成长为暗线，整合写就了书评《方鸿渐的爱情故事》。其实脑海中一闪而过《撩妹高手方鸿渐》这个题目，但是考虑到读者，这个题目传达的态度略轻浮，故作罢。确定读者后，不光要考虑文字传达的信息，还要考虑文字代表的态度。
写初稿：头脑风暴后，在众多的备选内容中找出具有相关性的内容并理出一条逻辑主线，开始写作。写作这个过程中，要不断提醒自己：目标，读者。确定目标明确，所写内容对读者有吸引力，根据头脑风暴理出的逻辑主线将包含的内容全部呈现。
再强调一次，以上五个环节没有固定顺序，只要你愿意，你可以从任意一个环节开始写作！
你可以先确定读者，建立和读者的沟通预想；再明确目标，思考要向读者传达什么内容。你也可以直接开始头脑风暴，把所有能做的联想都记录下来，再根据内容来衡量，这本书亮点多还是槽点多？你准备捧这本书还是踩这本书？从而确定目标。你甚至可以直接开始写初稿！毕竟思如泉涌的时候挡也挡不住，不顾什么读者，不管什么目标，只管下笔写，但是要做好大刀阔斧修改的准备。当然，不否认存在一蹴而就的天才。
如果你直接写初稿，强烈建议列反向提纲！写完后检查一下：
每一段都有中心句，确认各段落中心句之间是否具有逻辑关系，
是否完美表达了你想要的“围绕主旨的逐层递进”或“围绕主旨的并列解说”。
列反向提纲还能检查你是否有内容的遗漏，比如本应该是“1-8”的整体，分段叙述。列反向提纲，结果是:1-2-3-5-6-8，检查过程中发现少了4和7两个“部件”，补全，完美。第一步骤的闭环中五个环节，不是相互分离的，而是相辅相成的，头脑风暴的过程中也在梳理思路也在组织写作，考虑读者的过程中，同时也在思考自己的目标是否偏离。这个闭环上的五个环节彼此之间非常紧密。</p> <h3 id="第二步骤-修改"><a href="#第二步骤-修改" class="header-anchor">#</a> 第二步骤：修改</h3> <p>Why？
修改？？？不存在的，写完已经是给自己足够的交代了……还想让整个文章有主旨，整个内容不偏离，目的明确，对读者负责，要求太高了，那是专业的人才干的事。基本的错字和别字都要靠输入法的自觉。不修改完全没问题的，所以你的文章那么放荡不羁爱自由（手动滑稽）所以别人的文章有内容有态度可以赚稿费，而你的文章只能给别人的文章鼓掌？你甘心吗？修改非常重要！你的文章为你代言，错别字和语法错误，在向读者传达你是一个不认真的人；内容重复主线偏题，在向读者表明你是一个逻辑不严谨的人；文章内容对读者的交付感太弱，无法完成和读者的交流，在向读者表明你是一个输出能力欠佳的人（输出能力可不是简单的码字哦）。
how：如何修改
检视一下几点：
目标是否明确，是否偏离目标？
对读者的称呼是否合适，表述是否容易引起歧义，传达的态度是否和善？
想表达的内容是否完整体现，力度是否足够？
内容是否有重复，是否有遗漏？
段落顺序是否合理，前后逻辑是否严谨?
是否有错别字，标点错误，语法错误?</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020-9-1 4:54:05 ├F10: PM┤</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-146b4d24 data-v-146b4d24><div class="comments-wrapper" data-v-146b4d24><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.3c35299e.js" defer></script><script src="/blog/assets/js/4.a306d43f.js" defer></script><script src="/blog/assets/js/1.7cd6d786.js" defer></script><script src="/blog/assets/js/19.a13490e0.js" defer></script>
  </body>
</html>
